PORT=8000
MONGODB_URL = mongodb+srv://your-username:password@cluster0.ovuv7qc.mongodb.net/
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=sdjk
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= jhondoe
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=sfiojd
CLOUDINARY_API_KEY =ijfioa
CLOUDINARY_API_SECRET=judfs

